Programming assignment assessment report for Bunge, Shea (407095)/2017-09-18 1512
	Expected	Actual	Score	Feedback
divisible_by_11	[False, False, False, False, False, False, False, False, False, False, True, False]	[False, False, False, False, False, False, False, False, False, False, True, False]	0.5	Excellent!
divisible_by_2	[True, False, True, False, True, False, True, False, True, False, True, False]	[True, False, True, False, True, False, True, False, True, False, True, False]	0.5	
divisible_by_3	[False, True, False, False, True, False, False, True, False, False, True, False]	[False, True, False, False, True, False, False, True, False, False, True, False]	0.5	
divisible_by_4	[True, False, False, False, True, False, False, False, True, False, False, False]	[True, False, False, False, True, False, False, False, True, False, False, False]	0.5	
q2_factor_gcd	[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1] (first 20 of 171 elements shown)	[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1] (first 20 of 171 elements shown)	2	
q3_coprime	[True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, True] (first 20 of 171 elements shown)	[True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, True] (first 20 of 171 elements shown)	1	
Total score:			5	/5
Well done. Note that expected and actual for questions 1 through 3 represent the outputs of each function on the input values below.
The inputs to divisible_by_2, divisible_by_3, divisible_by_4, divisible_by_11 were the following:
6595916510962106124624384734982740, 6595916510962106124624384734982741, 6595916510962106124624384734982742, 6595916510962106124624384734982743, 6595916510962106124624384734982744, 6595916510962106124624384734982745, 6595916510962106124624384734982746, 6595916510962106124624384734982747, 6595916510962106124624384734982748, 6595916510962106124624384734982749, 6595916510962106124624384734982750, 6595916510962106124624384734982751
The inputs to q2_factor_gcd, q3_coprime were distinct pairs (a, b), a < b, from the following:
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
