Programming assignment assessment report for Bunge, Shea (407095)/2017-10-13 2032
	Expected	Actual	Score	Feedback
q1 a	64	64	0.25	
q1 b	{'UGA', 'GAC', 'AGC', 'UAG', 'GUC', 'GGU', 'CGG', 'UUG', 'CCG', 'AUG', 'UGU', 'GCA', 'CUU', 'GGA', 'ACU', 'CGU', 'CGA', 'AGU', 'AAA', 'ACC'} (first 20 of 64 elements shown)	{'UGA', 'GAC', 'AGC', 'UAG', 'GUC', 'GGU', 'CGG', 'UUG', 'CCG', 'AUG', 'UGU', 'GCA', 'CUU', 'GGA', 'ACU', 'CGU', 'CGA', 'AGU', 'AAA', 'ACC'} (first 20 of 64 elements shown)	0.25	
q1 c	60	60	0.25	
q1 d	{('sat', 'mat', 'cat'), ('cat', 'pat', 'sat'), ('cat', 'sat', 'pat'), ('sat', 'cat', 'pat'), ('hat', 'mat', 'cat'), ('hat', 'sat', 'pat'), ('cat', 'hat', 'mat'), ('hat', 'pat', 'sat'), ('sat', 'hat', 'mat'), ('sat', 'mat', 'hat'), ('mat', 'pat', 'sat'), ('mat', 'hat', 'sat'), ('sat', 'hat', 'pat'), ('cat', 'mat', 'sat'), ('hat', 'cat', 'pat'), ('hat', 'cat', 'sat'), ('mat', 'hat', 'cat'), ('pat', 'hat', 'sat'), ('sat', 'hat', 'cat'), ('mat', 'cat', 'hat')} (first 20 of 60 elements shown)	{('sat', 'mat', 'cat'), ('cat', 'pat', 'sat'), ('cat', 'sat', 'pat'), ('hat', 'sat', 'pat'), ('sat', 'cat', 'pat'), ('hat', 'mat', 'cat'), ('cat', 'hat', 'mat'), ('hat', 'pat', 'sat'), ('sat', 'hat', 'mat'), ('sat', 'mat', 'hat'), ('mat', 'pat', 'sat'), ('sat', 'hat', 'pat'), ('cat', 'mat', 'sat'), ('hat', 'cat', 'pat'), ('hat', 'cat', 'sat'), ('mat', 'hat', 'cat'), ('pat', 'hat', 'sat'), ('sat', 'cat', 'hat'), ('mat', 'cat', 'hat'), ('cat', 'hat', 'pat')} (first 20 of 60 elements shown)	0.25	
q2 a	21.0	21	0.25	
q2 b	{('yellow', 'blue'), ('blue', 'violet'), ('green', 'indigo'), ('red', 'green'), ('red', 'indigo'), ('orange', 'blue'), ('green', 'blue'), ('red', 'yellow'), ('green', 'violet'), ('orange', 'indigo'), ('yellow', 'violet'), ('blue', 'indigo'), ('orange', 'green'), ('yellow', 'indigo'), ('red', 'violet'), ('red', 'blue'), ('indigo', 'violet'), ('orange', 'violet'), ('yellow', 'green'), ('orange', 'yellow')} (first 20 of 21 elements shown)	{('yellow', 'blue'), ('blue', 'violet'), ('green', 'indigo'), ('red', 'green'), ('red', 'indigo'), ('orange', 'blue'), ('green', 'blue'), ('red', 'yellow'), ('green', 'violet'), ('orange', 'indigo'), ('yellow', 'violet'), ('blue', 'indigo'), ('orange', 'green'), ('yellow', 'indigo'), ('red', 'violet'), ('red', 'blue'), ('indigo', 'violet'), ('orange', 'violet'), ('yellow', 'green'), ('orange', 'yellow')} (first 20 of 21 elements shown)	0.25	
q2 c	220.0	220	0.25	
q2 d	{('Student 11', 'Student 10', 'Student 6'), ('Student 11', 'Student 6', 'Student 8'), ('Student 11', 'Student 7', 'Student 3'), ('Student 2', 'Student 6', 'Student 3'), ('Student 7', 'Student 1', 'Student 6'), ('Student 11', 'Student 7', 'Student 5'), ('Student 1', 'Student 12', 'Student 8'), ('Student 4', 'Student 12', 'Student 8'), ('Student 7', 'Student 4', 'Student 5'), ('Student 2', 'Student 7', 'Student 5'), ('Student 1', 'Student 12', 'Student 6'), ('Student 7', 'Student 1', 'Student 8'), ('Student 11', 'Student 4', 'Student 6'), ('Student 2', 'Student 9', 'Student 5'), ('Student 2', 'Student 1', 'Student 9'), ('Student 10', 'Student 5', 'Student 3'), ('Student 4', 'Student 6', 'Student 3'), ('Student 11', 'Student 12', 'Student 8'), ('Student 1', 'Student 6', 'Student 8'), ('Student 9', 'Student 6', 'Student 8')} (first 20 of 220 elements shown)	{('Student 11', 'Student 10', 'Student 6'), ('Student 11', 'Student 6', 'Student 8'), ('Student 11', 'Student 7', 'Student 3'), ('Student 2', 'Student 6', 'Student 3'), ('Student 7', 'Student 1', 'Student 6'), ('Student 11', 'Student 7', 'Student 5'), ('Student 1', 'Student 12', 'Student 8'), ('Student 4', 'Student 12', 'Student 8'), ('Student 7', 'Student 4', 'Student 5'), ('Student 2', 'Student 7', 'Student 5'), ('Student 1', 'Student 12', 'Student 6'), ('Student 7', 'Student 1', 'Student 8'), ('Student 11', 'Student 4', 'Student 6'), ('Student 2', 'Student 9', 'Student 5'), ('Student 2', 'Student 1', 'Student 9'), ('Student 10', 'Student 5', 'Student 3'), ('Student 4', 'Student 6', 'Student 3'), ('Student 11', 'Student 12', 'Student 8'), ('Student 1', 'Student 6', 'Student 8'), ('Student 9', 'Student 6', 'Student 8')} (first 20 of 220 elements shown)	0.25	
q3 a	{('O', 'D', 'R', 'K', 'C'), ('A', 'O', 'F', 'R', 'K'), ('N', 'D', 'K', 'C', 'Q'), ('H', 'M', 'L', 'P', 'I'), ('M', 'F', 'I', 'C', 'J'), ('D', 'G', 'F', 'L', 'I'), ('H', 'G', 'I', 'E', 'J'), ('A', 'D', 'G', 'M', 'L'), ('A', 'O', 'R', 'C', 'J'), ('A', 'N', 'M', 'P', 'B'), ('A', 'D', 'M', 'L', 'I'), ('A', 'G', 'M', 'I', 'C'), ('H', 'F', 'P', 'R', 'K'), ('A', 'G', 'L', 'I', 'K'), ('H', 'G', 'L', 'I', 'K'), ('G', 'R', 'B', 'Q', 'J'), ('N', 'G', 'L', 'P', 'E'), ('F', 'L', 'I', 'K', 'C'), ('H', 'D', 'F', 'P', 'E'), ('O', 'F', 'L', 'P', 'E')} (first 20 of 8568 elements shown)	{('O', 'D', 'R', 'K', 'C'), ('A', 'O', 'F', 'R', 'K'), ('N', 'D', 'K', 'C', 'Q'), ('H', 'M', 'L', 'P', 'I'), ('M', 'F', 'I', 'C', 'J'), ('D', 'G', 'F', 'L', 'I'), ('H', 'G', 'I', 'E', 'J'), ('A', 'D', 'G', 'M', 'L'), ('A', 'O', 'R', 'C', 'J'), ('A', 'N', 'M', 'P', 'B'), ('A', 'D', 'M', 'L', 'I'), ('A', 'G', 'M', 'I', 'C'), ('H', 'F', 'P', 'R', 'K'), ('A', 'G', 'L', 'I', 'K'), ('H', 'G', 'L', 'I', 'K'), ('G', 'R', 'B', 'Q', 'J'), ('N', 'G', 'L', 'P', 'E'), ('F', 'L', 'I', 'K', 'C'), ('H', 'D', 'F', 'P', 'E'), ('O', 'F', 'L', 'P', 'E')} (first 20 of 8568 elements shown)	0.5	
q3 b	6402373705728000	6402373705728000	0.5	
q3 c	{('C', 'O', 'L'), ('R', 'B', 'A'), ('Q', 'G', 'L'), ('D', 'J', 'O'), ('M', 'E', 'G'), ('I', 'A', 'C'), ('J', 'A', 'R'), ('I', 'L', 'C'), ('O', 'N', 'D'), ('B', 'D', 'E'), ('H', 'A', 'D'), ('L', 'N', 'A'), ('M', 'N', 'Q'), ('H', 'I', 'F'), ('M', 'J', 'A'), ('H', 'Q', 'Q'), ('I', 'N', 'I'), ('E', 'G', 'G'), ('O', 'G', 'O'), ('M', 'D', 'Q')} (first 20 of 5832 elements shown)	{('C', 'O', 'L'), ('R', 'B', 'A'), ('Q', 'G', 'L'), ('D', 'J', 'O'), ('M', 'E', 'G'), ('I', 'A', 'C'), ('J', 'A', 'R'), ('I', 'L', 'C'), ('O', 'N', 'D'), ('B', 'D', 'E'), ('H', 'A', 'D'), ('L', 'N', 'A'), ('M', 'N', 'Q'), ('H', 'I', 'F'), ('M', 'J', 'A'), ('H', 'Q', 'Q'), ('I', 'N', 'I'), ('E', 'G', 'G'), ('O', 'G', 'O'), ('M', 'D', 'Q')} (first 20 of 5832 elements shown)	0.5	
q3 d	5832	5832	0.5	
word_perms	Strings of all permutations in the characters in the test words of length 2 through 10	All were as expected	0.5	
anagrams	Strings of all valid anagrams of test words of length 2 through 10	All were as expected	0.5	
Total score:			5	/5
Nice work.
Both parts of Question 4 were tested on the following input strings:
on, orb, eats, earth, silver, tearful, cabarets, courtesan, abandoners
